PORT=3100

# Database
DB_HOST=127.0.0.1
DB_PORT=3306

DB_NAME_TEST=gostaresh_test

JWT_SECRET=73fd3361f152b42e326708c2d3e4e6116b1fe69442f11e06d4dbe343861c3234
JWT_EXPIRES_IN=7d

WARRANTY_API_BASE=https://gswapi.gscrm.ir
WARRANTY_API_TOKEN=WU9VUl9CQVNJQ19VU0VSTkFNRTpZT1VSX0JBU0lDX1BBU1NXT1JE